{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Server",
          "type": "go",
          "request": "launch",
          "mode": "auto",
          "program": "${workspaceFolder}/server.go"
      },
      {
        "name": "Client",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/client.go"
    }
  ]
}